
#jdbc properties
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/account-posts-comments?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.servlet.multipart.max-file-size=2500KB
spring.servlet.multipart.max-request-size=2500KB
#spring.http.multipart.enabled=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=false