#jdbc properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/social_db_local?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.servlet.multipart.max-file-size=2500KB
spring.servlet.multipart.max-request-size=2500KB


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.luv2code.springboot.cruddemo=DEBUG

logging.pattern.console="%d{yyy-MM-dd HH:mm:ss} -%msg%n"

logging.pattern.file="%d{yyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/Users/antoine.khoury/Desktop/tony2/api2.log
#spring.http.multipart.enabled=true
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=false

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tonykhoury993@gmail.com
spring.mail.password=mogmgngyclrkhtvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true